
# 不存在就插入mongodb 存在就不更新
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ppx?autoReconnectForPools=true&characterEncoding=GBK
spring.datasource.username=root
spring.datasource.password=

jwt.password=JWTPASSWORD
