# cloud-portal

./: .gitignore  README.md  pom.xml
src/main/config/: application.properties  banner.txt  messages.properties
src/main/config/config/: application-prod.properties
src/main/config/firstconfig/: first.properties
src/main/java/com/netflix/discovery/: DiscoveryClient.java  InstanceInfoReplicator.java
src/main/java/com/netflix/discovery/shared/transport/decorator/: RedirectingEurekaHttpClient.java  RetryableEurekaHttpClient.java
src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java
src/main/java/com/ppx/cloud/: PortalApplication.java
src/main/java/com/ppx/cloud/common/: ControllerReturn.java  CustomExceptionHandler.java  FirstConfig.java  MvcConfig.java  ObjectMappingCustomer.java  PropertiesConfig.java
src/main/java/com/ppx/cloud/common/jdbc/: MyCriteria.java  MyDaoSupport.java  Page.java
src/main/java/com/ppx/cloud/common/util/: CookieUtils.java  DateUtils.java
src/main/java/com/ppx/cloud/portal/cache/: CacheConfiguration.java
src/main/java/com/ppx/cloud/portal/filter/: AccessFilter.java  FilterService.java  StartListener.java
src/main/java/com/ppx/cloud/portal/grant/: PortalGrantUtils.java
src/main/java/com/ppx/cloud/portal/grant/common/: LoginUser.java  PortalGrantContext.java  PortalGrantInterceptor.java
src/main/java/com/ppx/cloud/portal/grant/grantto/: GrantToController.java  GrantToService.java  RoleBean.java
src/main/java/com/ppx/cloud/portal/grant/port/: PortController.java
src/main/java/com/ppx/cloud/portal/grant/resource/: ResourceController.java  ResourceService.java
src/main/java/com/ppx/cloud/portal/grant/service/: ServiceController.java  ServiceService.java
src/main/java/com/ppx/cloud/portal/log/: AccessEntity.java  AccessUtils.java  ErrorBean.java  LogService.java
src/main/java/com/ppx/cloud/portal/login/: LoginController.java  LoginService.java
src/main/java/org/springframework/cloud/netflix/zuul/filters/: SimpleRouteLocator.java
src/main/java/org/thymeleaf/standard/inliner/: AbstractStandardScriptingTextInliner.java
src/main/resources/static/common/: portal-common.css  portal-common.js  template3.0.js
src/main/resources/static/module/grant/: grant.js  login.js  resource.js  service.js
src/main/resources/static/treeview/: bootstrap-treeview-v1.min.js
src/main/resources/templatesx/common/: portalCommon.html
src/main/resources/templatesx/portal/grant/: head.html
src/main/resources/templatesx/portal/grant/grantto/: grantToRole.html
src/main/resources/templatesx/portal/grant/resource/: resource.html
src/main/resources/templatesx/portal/grant/service/: service.html
src/main/resources/templatesx/portal/login/: portalLogin.html
