
# 不同环境不需要修改此参数，可使用启动参数-Dspring.profiles.active=dev
spring.profiles.active=dev

spring.application.name=ClOUD-PORTAL
server.port=5555

eureka.dashboard.path=/dashboard
# 系统提示系统，调用/info时显示，可以查看是否是最新版本
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

# thymeleaf模板和控制台模板冲突
spring.thymeleaf.prefix=classpath:/templatesx/

server.context-path=/portal

zuul.routes.api-mini.path=/demo/**
zuul.routes.api-mini.serviceId=CLOUD-DEMO
zuul.routes.api-mini.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/${server.context-path}/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
zuul.max.host.connections=1000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

#hystrix.command.default.execution.timeout.enabled=false
#logging.level.root=debug


