# mongodb logName和configName需要修改成cloud-demo一样
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.logName=cloud-${spring.profiles.active}-log
spring.data.mongodb.configName=cloud-${spring.profiles.active}-config

